<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		#div{
			width: 460px;
			height: 200px;
			margin: 100px auto;
		}
			label{
				width: 40px;
				float: left;
			}
			input,span{
				width: 200px;
				height: 36px;
				float: left;
				
			}
			span {
				background-color: pink;
				line-height:40px;
				height: 40px;
				text-indent: 2em;
				
				
			}
			span.right{
				background: url(img/right.png) no-repeat 3px 2px;
				background-color: pink;
			}
			span.wrong{
				background: url(img/wrong.png) no-repeat 3px 2px;
				background-color: paleturquoise;
			}
			
		</style>
	</head>
	<body>
		
       <div id="div">
       	<label>高数</label>
		<input type="text" />
		<span>请输入</span>
	
       </div>
       <script>
       	var input=document.getElementsByTagName("input")[0]
       	var span=document.getElementsByTagName("span")[0];
       	input.onblur=function  () {
       		vla=input.value;
       		if (vla=="") {
       			span.className="wrong";
       			span.innerHTML="不能为空";
       		}else if(vla<0||vla>150){
       			span.className="wrong";
       			span.innerHTML="不再范围内";
       		}else if (isNaN(Number(vla))) {
       			span.className="wrong";
       			span.innerHTML="输入数值";
       		}else{
       			span.className="right";
       			span.innerHTML="输入合法";
       		}
       	}
       </script>
	</body>
</html>
