<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			#header{
				width: 100%;
				height: 100px;
			}
			#cont{
				width: 1000px;
				height: 100px;
				margin: 0px auto;
				background-color: pink;
			}
			#header a{
				text-decoration: none;
				color: black;
				float: left;
				width: 200px;
				height: 100px;
				line-height: 100px;
				text-align: center;
			}
			#header a.active{
				background-color: red;
				
			}
			#header a:hover{
				background-color: yellow;
				
			}
			#body{
				width: 100%;
				height: 200px;
				background-color: oldlace;
			}
			#body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<div id="cont">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				<a href="#">首页</a>
				
			</div>
			
		</div>
		<div id="body">
			<div class="item" style="display: block;">11111</div>
			<div class="item">2222</div>
			<div class="item">3333</div>
			<div class="item">4444</div>
			<div class="item">555555</div>
		</div>
		<script>
			var lia=document.getElementsByTagName("a");
			var its=document.getElementsByClassName("item");
			for (var i=0;i<lia.length;i++) {
				(function(i){
					lia[i].onclick=function  () {
					for (var j=0;j<lia.length;j++) {
						lia[j].className="";
						its[j].style.display="none"
					}
					lia[i].className="active";
					its[i].style.display="block"
				}
				})(i)
				
    
				
			}
		</script>
	</body>
</html>
